[id]
name = ds_addon
version = 1.0.0

[launcher]
description = This add-on is to support ds_management_app app on deployment server.
version = 1.0.0


[package]
id = ds_addon
check_for_updates = true

[ui]
is_visible = 1
label = DS Management Addon