
[ui]
is_visible = 1
label = Deployment Sever App

[launcher]
description = This app provide functionality to manage deployment server
version = 1.0.2
author = Data Elicit Solutions Pvt Ltd.

[package]
id = ds_management_app
