[dsreload]
filename = ds_reload.py
python.version = python3
chunked = true

[dsupdate]
filename = ds_update.py
python.version = python3
chunked = true

[dssetup]
filename = ds_setup.py
python.version = python3
chunked = true

[dsmigrate]
filename = ds_migrate.py
python.version = python3
chunked = true
