[script:PhonehomeData]
match                 = /Phonehome
script                = phonehome_rest.py
scripttype            = persist
handler               = application.PhonehomeHandler
requireAuthentication = false
handlertype           = python

[script:UploadappDC]
match                 = /getApps
script                = upload_app_dc.py
scripttype            = persist
handler               = application.UploadAppHandler
requireAuthentication = false
handlertype           = python

[script:SaveDCStatus]
match                 = /dcStatus
script                = save_dcstatus.py
scripttype            = persist
handler               = application.DCStatusHandler
requireAuthentication = false
handlertype           = python

[script:LoadTest]
match = /LoadTest
scripttype = python
python.version = python3
handler = load_test.LoadTestHandler
requireAuthentication = false
maxConcurrent         = 50


[script:SaveOptimizedStatus]
match = /SaveOptimizedStatus
scripttype = python
python.version = python3
handler = save_optimize_status.OptimizedLoadTestHandler
requireAuthentication = false
maxConcurrent         = -1
