[script:PhonehomeData]
match                 = /Phonehome
script                = phonehome_rest.py
scripttype            = persist
handler               = application.PhonehomeHandler
requireAuthentication = false
handlertype           = python
python.version        = python3

[script:SaveDCStatus]
match                 = /dcStatus
script                = save_dcstatus.py
scripttype            = persist
handler               = application.DCStatusHandler
requireAuthentication = false
handlertype           = python
python.version        = python3