[Lookup Gen - All CSV files]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
description = This alert will update dc_info.csv, dc_app_status.csv, dc_phonehome_time.csv and dc_serverclass_mapping_csv.csv  at every hour
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","PSShowComputerName","url","use_proxy","total","verify","token","SecurityGroups","Team","message","ingestedEvents","action","clientip","index","info","linecount","method","mode","object","operation","password_id","reason","search_id","session","session_user","splunk_server","splunk_server_group","timestamp","user","useragent","repositoryLocation","source repositoryLocation","status"]
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | dsoptimize


[Update Task - Reload DS]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */5 * * * *
description = This alert will reload deployment server at every 5 minutes
dispatch.earliest_time = -60m@m
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","PSShowComputerName","url","use_proxy","total","verify","token","SecurityGroups","Team","message","ingestedEvents","action","clientip","index","info","linecount","method","mode","object","operation","password_id","reason","search_id","session","session_user","splunk_server","splunk_server_group","timestamp","user","useragent","repositoryLocation","source repositoryLocation","status"]
display.page.search.mode = verbose
display.visualizations.charting.chart = line
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | dsreload softReload="true"