[dsreload-command]
syntax = [dsreload]
shortdesc = [This command reloads the deployment server]
usage = public


[dsupdate-command]
syntax = [dsupdate serverclass="Demo_Serverclass" action="Add/Update/Remove" apps="Example-app1, Example-app2" whitelist="host1*, host2" blacklist="host3*, host4" machineTypesFilter="win*, linux*" whitelistFromPathname="etc/apps/app_neme/lookups/allow_test.csv"  whitelistSelectField="1" whitelistWhereField="field2" whitelistWhereEquals="v1,v2" blacklistFromPathname="etc/apps/app_neme/lookups/deny_test.csv" blacklistSelectField="1" blacklistWhereField="field2" blacklistWhereEquals="v1,v2"]
shortdesc = [This command dsupdate update the deployment server configurations]
usage = public


[dssetup-command]
syntax = [dssetup dsIP="192.168.0.0:8089" repositoryLocation="etc/deployment-apps" phonehome="60" pullDelay="300"]
shortdesc = [This command use to setup DS configurations]
usage = public



[dsmigrate-command]
syntax = [dsmigrate serverclass="True" apps="True" override="True"]
shortdesc = [This command use to migrate your existing DS in this ds_management_app]
usage = public

[dsoptimize-command]
syntax = [dsoptimize]
shortdesc = [This command create a lock on all lookups then updated all lookups with latest data]
usage = public