[serverClass:linux_clients]

[serverClass:windows_clients]

[serverClass:linux_clients:app:linux_dc_app]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled

[serverClass:windows_clients:app:windows_dc_app]
restartSplunkWeb = 0
restartSplunkd = 1
stateOnClient = enabled