[expose:PhonehomeLogs]
pattern = Phonehome
methods = GET, POST

[expose:PhonehomeLogsAll]
pattern = Phonehome/*
methods = GET, POST

[expose:Uploadapp]
pattern = getApps
methods = GET, POST

[expose:UploadappAll]
pattern = getApps/*
methods = GET, POST

[expose:SaveDSStatus]
pattern = dcStatus
methods = GET, POST

[expose:SaveDSStatusAll]
pattern = dcStatus/*
methods = GET, POST


[expose:LoadTest]
pattern = LoadTest
methods = GET, POST

[expose:LoadTestAll]
pattern = LoadTest/*
methods = GET, POST

[expose:OptimizedLoadTest]
pattern = SaveOptimizedStatus
methods = GET, POST

[expose:OptimizedLoadTestAll]
pattern = SaveOptimizedStatus/*
methods = GET, POST