[expose:PhonehomeLogs]
pattern = Phonehome
methods = GET, POST

[expose:PhonehomeLogsAll]
pattern = Phonehome/*
methods = GET, POST

[expose:SaveDSStatus]
pattern = dcStatus
methods = GET, POST

[expose:SaveDSStatusAll]
pattern = dcStatus/*
methods = GET, POST
